<!DOCTYPE html>
<html lang="en">
<head>
     <style>
             h2 {
            background-color: rgb(255, 253, 127);
            width: 1430px;
            border:cadet blue 15px;
            padding : 20px;
            margin: 20px;
            text-align: center
        }
        body {
        background-color: rgb(166, 172, 169);
        }
        p.sans-serif {
            font-family: Arial, Helvetica, sans-serif
        }
      </style>
    <meta charset="UTF-8">
    <title>Final Medication Suggestion</title>
    <h2 class="serif"; style="text-align:left""color:rgb(128, 168, 207);"> ANTIDEPRESSANT SELECTOR : </h2><br />

</head>
<body>
 <form action ='index.html'>
        <p>Based upon the input values provided by you, we have come up with the below medications:</p>
         <input type = "submit" value = "Home" />
        </form>

</body>
</html>