
<html>

    <head><title>Illness</title>
    <style>
             h2 {
            background-color: rgb(255, 253, 127);
            width: 1430px;
            border:cadet blue 15px;
            padding : 20px;
            margin: 20px;
            text-align: center
        }
        body {
        background-color: rgb(166, 172, 169);
        }
        p.sans-serif {
            font-family: Arial, Helvetica, sans-serif
        }
        </style>
    <h2 class="serif"; style="text-align:left""color:rgb(128, 168, 207);"> ANTIDEPRESSANT SELECTOR : </h2><br />
    
    </head>
    
    <body>
      <h1 class="sans-serif"; style="font-family:Arial, Helvetica, sans-serif"> Using one word, please tell me about an illness, struggle with alcohol/drugs, or a mental health problem you have had..</h1>
            
      <form action="ResponseFile.html">
        {% csrf_token %}
         <input type="hidden" name="id" value= "129"/>
        <p class="sans-serif"; style="font-family:Arial, Helvetica, sans-serif"> Response: <input type="text" name="message"/></p>
         <br/><input type = "submit" value = "Submit" />
      </form> 
    </body>
    
    </html>
    
    